C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.exe
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.deps.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.runtimeconfig.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.runtimeconfig.dev.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.dll
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\bin\Debug\netcoreapp3.1\Lab_1_EX_3.pdb
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.AssemblyInfo.cs
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.dll
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.pdb
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_3\obj\Debug\netcoreapp3.1\Lab_1_EX_3.genruntimeconfig.cache
