C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.exe
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.deps.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.runtimeconfig.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.runtimeconfig.dev.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.dll
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\LAB-1.pdb
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.AssemblyInfo.cs
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.dll
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.pdb
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\LAB-1.genruntimeconfig.cache
