C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.exe
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.deps.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.runtimeconfig.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.runtimeconfig.dev.json
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.dll
C:\Users\user1\source\repos\LAB-1\LAB-1\bin\Debug\netcoreapp3.1\Lab_1_EX_1.pdb
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.AssemblyInfo.cs
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.dll
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.pdb
C:\Users\user1\source\repos\LAB-1\LAB-1\obj\Debug\netcoreapp3.1\Lab_1_EX_1.genruntimeconfig.cache
