C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.exe
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.deps.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.runtimeconfig.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.runtimeconfig.dev.json
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.dll
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\bin\Debug\netcoreapp3.1\Lab_1_EX_2.pdb
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.csproj.AssemblyReference.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.AssemblyInfo.cs
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.dll
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.pdb
C:\Users\user1\source\repos\LAB-1\Lab_1_EX_2\obj\Debug\netcoreapp3.1\Lab_1_EX_2.genruntimeconfig.cache
